Zr.add('./i18n/en_US.js', function (zr) {
    const lan = {
        LAN: 'en_US',
        DATATABLE: {
            "sfirst": "Home",
            "slast": "End",
            "sprevious": "Previous",
            "snext": "Next",
            "sprocessing": "Loading...",
            "sinfofiltered": "(\u7b5b\u9009\u81ea _MAX_ \u6761\u6570\u636e)",
            "sinfoemtpy": "No data",
            "sinfo": "from _START_ to _END_, total _TOTAL_",
            "szerorecords": "No data retrieved",
            "slengthmenu": "page  _MENU_  of the data",
        },
        STATUS: {
            "enable": "Enable",
            "unable": "Unable",
            "success": "Success",
            "fail": "Failure",
            "confirm": "Confirm",
            "choose": "choose",
            "cancel": "Cancel",
            "delete": "delete",
            "deleting": "deleting",
            "deleted": "deleted",
            "delete_fail": "delete_fail",
            "download": "download",
            "select": "Please select",
            "type": "Type",
            "status": "Status",
            "save": "Save",
            "save_success": "Save successfully",
            "ok": "Ok",
            "all": "All",
            "invalid": "Invalid",
            "export": "Export",
            "export_success": "Export successfully",
            "search": "search",
            "delMsg": "Are you sure you want to delete sku：",
            "nodata": "nodata",
            "loading": "loading",
            "createSuccess": "create success"
        },
        TEXT: {
            "order_check": "Order Check",
            "audit_notes_placeholder": "Audit Notes Placeholder", 
            "order_reject": "Order Reject",
            "title": "Title"
        },
        ACTION: {
            "search": "Search",
            "reset": "Reset",
            "create_rule": "Create Rule",
            "close": "Close",
            "commit": "Commit",
            "uncheck": "Uncheck",
            "batch_audit": "Batch Audit",
            "order_export": "Order Export",
            "order_detail_export": "Detail Export",
            "examine": "Examine",
            "pass": "Pass",
            "reject": "Reject",
            "cancel": "Cancel",
            "ok": "Ok",
            "check": "check",
        },
        PLUGIN: {
            "search": "search",
        },
        PARAMS: {
            "type": {
                "1": "item1",
                "2": "item2",
                "-1": "item3"
            },
            "status": {
                "1": "item1",
                "2": "item2",
                "-1": "item3"
            },
            "bill": {
                "0": "item1",
                "1": "item2",
                "21": "item3",
                "22": "item4",
                "31": "item5",
                "32": "item6",
                "41": "item7",
                "42": "item8",
                "43": "item9"
            },
            "yn": {
                "1": "item1",
                "2": "item2",
                "3": "item3",
                "4": "item4",
            }
        },
        KEY: {
            "orgFrom": "orgFrom",
            "orgTo": "orgTo",
            "storeFrom": "storeFrom",
            "storeTo": "storeTo",
            "exportType": "exportType",
            "status": "status",
            "check": "check",
            "batch_check": "batch check",
            "reject": "reject",
            "id": "id",
            "creator": "creator",
            "fdeptName": "fdeptName",
            "sdeptName": "sdeptName",
            "createTime": "createTime",
            "skuNum": "skuNum",
            "skuSum": "skuSum",
            "sumPlanNum": "sumPlanNum",
            "sumDeliverNum": "sumDeliverNum",
            "volumes": "volumes",
            "weights": "weights",
            "validateRemark": "validateRemark",
            "createRemark": "createRemark",
            "skuName": "skuName",
            "planNum": "planNum",
            "deliveredNum": "deliveredNum",
            "internalOrderId": "internalOrderId",
            "receiveTime": "receiveTime",
            "startTime": "startTime",
            "packingTime": "packingTime",
            "boxNo": "boxNo",
            "productName": "productName",
            "units": "units",
            "num": "num",
            "carrier": "carrier",
            "finishTIme": "finishTIme",
            "checkTime": "checkTime",
            "operator": "operator",
            "delivery": "delivery",
            "picker": "picker",
            "sku": "SKU",
            "number": "number",
            "sendCompleteDate": "sendCompleteDate",
            "receiveCompleteDate": "receiveCompleteDate",
            "operation": "operation",
            "yn": "yn",
            "state": "state",
            "precreateDate": "startTime",
            "lastcreateDate": "endTime",
            "trunkStatus": "trunkStatus",
            "updateTime": "updateTime",
        }
    }

    return lan;
}, { requires: [] });