Zr.add('./i18n/zh_CN.js', function () {
    var lan = {
        LAN: 'zh-CN',
        DATATABLE: {
            "sfirst": "首页",
            "slast": "末页",
            "sprevious": "上页",
            "snext": "下页",
            "sprocessing": "读取中...",
            "sinfofiltered": "(由 _MAX_ 项结果过滤)",
            "sinfoemtpy": "当前显示第 0 至 0 项，共 0 项",
            "sinfo": "当前显示第 _START_ 至 _END_ 项，共 _TOTAL_ 项。",
            "szerorecords": "没有匹配结果",
            "slengthmenu": "每页 _MENU_ 项"
        },
        STATUS: {
            "enable": "启用",
            "unable": "停用",
            "success": "成功",
            "fail": "失败",
            "confirm": "确认",
            "choose": "请选择",
            "cancel": "取消",
            "delete": "删除",
            "deleting": "删除中",
            "deleted": "已删除",
            "delete_fail": "删除失败",
            "download": "下载",
            "select": "请选择",
            "type": "类型",
            "status": "状态",
            "save": "保存",
            "save_success": "保存成功",
            "ok": "确定",
            "all": "全部",
            "invalid": "失效",
            "export": "导出",
            "export_success": "导出成功",
            "search": "检索",
            "delMsg": "您确定要删除sku：",
            "nodata": "没有数据",
            "loading": "下载中",
            "createSuccess": "创建成功"
        },
        TEXT: {
            "order_check": "订单审核",
            "audit_notes_placeholder": "需要审批时请填写备注信息，便于上级审批", 
            "order_reject": "订单驳回",
            "title": "标题"
        },
        ACTION: {
            "search": "查询",
            "reset": "重置",
            "create_rule": "新建规则",
            "close": "关闭",
            "commit": "提交",
            "uncheck": "取消选择",
            "batch_audit": "批量审核",
            "order_export": "导出",
            "order_detail_export": "明细导出",
            "examine": "审核",
            "pass": "通过",
            "reject": "驳回",
            "cancel": "取消",
            "ok": "确定",
            "check": "审核",
        },
        PLUGIN: {
            "search": "搜索",
        },
        PARAMS: {
            "type": {
                "1": "选项1",
                "2": "选项2",
                "-1": "选项3"
            },
            "status": {
                "1": "选项1",
                "2": "选项2",
                "-1": "选项3"
            },
            "bill": {
                "0": "选项1",
                "1": "选项2",
                "21": "选项3",
                "22": "选项4",
                "31": "选项5",
                "32": "选项6",
                "41": "选项7",
                "42": "选项8",
                "43": "选项9"
            },
            "yn": {
                "1": "选项1",
                "2": "选项2",
                "3": "选项3",
                "4": "选项4",
            }
        },
        KEY: {
            "orgFrom": "标题",
            "storeFrom": "标题",
            "storeTo": "标题",
            "orgTo": "标题",
            "exportType": "标题", //内配类型
            "status": "标题", //干线规则
            "check": "标题",
            "batch_check": "标题",
            "reject": "标题",
            "id": "标题",
            "creator": "标题",
            "fdeptName": "标题",
            "sdeptName": "标题",
            "createTime": "标题",
            "skuNum": "标题",
            "skuSum": "标题",
            "sumPlanNum": "标题",
            "sumDeliverNum": "标题",
            "volumes": "标题",
            "weights": "标题",
            "validateRemark": "标题",
            "createRemark": "标题",
            "skuName": "标题",
            "planNum": "标题",
            "deliveredNum": "标题",
            "internalOrderId": "标题",
            "receiveTime": "标题",
            "startTime": "标题",
            "packingTime": "标题",
            "boxNo": "标题",
            "productName": "标题",
            "units": "标题",
            "num": "标题",
            "carrier": "标题",
            "finishTIme": "标题",
            "checkTime": "标题",
            "operator": "标题",
            "delivery": "标题",
            "picker": "标题",
            "sku": "标题",
            "number": "标题",
            "sendCompleteDate": "标题",
            "receiveCompleteDate": "标题",
            "operation": "标题",
            "yn": "标题",
            "state": "标题",
            "precreateDate": "标题",
            "lastcreateDate": "标题",
            "trunkStatus": "标题",
            "updateTime": "标题",
        }
    };

    return lan;
}, {requires: []});